{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "barbershop-55721",
          "appId": "1:964017687963:android:05119dda49f997e060653e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "barbershop-55721",
          "appId": "1:964017687963:ios:59bbe810d3dce1ff60653e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "barbershop-55721",
          "configurations": {
            "android": "1:964017687963:android:05119dda49f997e060653e",
            "ios": "1:964017687963:ios:59bbe810d3dce1ff60653e"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
